{
  "manifest_version": 3,
  "name": "Bookmark Tags",
  "version": "0.2.2",
  "description": "Bookmarks tags manager",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
  },
  "permissions": [
    "bookmarks",
    "storage"
  ]
}
